spring.application.name=ByteShopOnlineApp
server.port=8080

# H2 (in-memory) in MySQL compatibility mode; default schema byteshop_db
spring.datasource.url=jdbc:h2:mem:byteshop_db;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=byteshop_db

# Run schema.sql then data.sql automatically
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI UI
springdoc.swagger-ui.path=/swagger-ui.html